spring.application.name=task
spring.datasource.url=jdbc:h2:mem:task_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

kafka.localhost=localhost:9092

logging.status=true

mail.protocol=smtps
mail.host=smtp.mail.ru
mail.user=vladik.b2000@mail.ru
mail.password = BwRamDb6psYK8XLc8V2u
mail.email = vladik.b2000@mail.ru